MODEL_CONFIG_PATH="./config.yaml"
MODEL_PATH="./outputs/pl/MODEL_CHECKPOINT.ckpt"
INPAINTING_CONFIG_SAVE_DIR="./scripts/app/outputs/"
INPAINTING_METRIC_SAVE_DIR="./scripts/app/outputs/metrics"
INPAINTING_CONFIG_LOAD_PATH=""
SERIES_PATH="./assets/ID_0be9b1920a/bet_png"
WANDB_API_KEY="YOUR-WANDB-API-KEY"